@import url('https://fonts.googleapis.com/css2?family=Imperial+Script&family=Italiana&display=swap');

h1{
  color: #a12f77;
  font-family:"Italiana";
  font-size:88px;
}
html {
    scroll-behavior: smooth;
}
:root { /*color*/
    --primary-color: #a12f77;
    --primary-color-alt:  #d396bc;
    --second-color: rgb(70, 91, 145);
    --second-color-alt: hsl(255, 31%, 75%);
    --third-color:#F2A099;
    --background-color:#F2E6D0;
    --background-color-alt:#e1dbcf;
    --white-color: #fbfbfb;
    --dark-color: hsl(300, 100%, 0%); }

:root{ /*dimensions*/
        --spacing-s: 4px;
        --spacing-m: 16px;
        --spacing-l: 25px;
        --spacing-xl: 32px;
        --spacing-xxl: 64px;
        --width-container: 1200px;
      }

body {
    padding: 0;
    margin: 0;
    background-color:var(--background-color);
}

/*-----------------------header---------------------------------------*/
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--dark-color);
    padding: 1rem 2rem;
    
  }
  .Initials {
    font-size: 2.5rem;
    background: -webkit-linear-gradient(
      120deg,
      var(--white-color),
      var(--white-color)
    );
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .nav-items {
    display: flex;
  }
  .nav-item {
    margin: 0 2rem;
  }
  .nav-link {
    font-size: 1.1rem;
    letter-spacing: 0.05rem;
    position: relative;
    background: -webkit-linear-gradient(
        var(--white-color),
        var(--white-color)
    );
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .nav-link::before {
    content: "";
    background: linear-gradient(var(--primary-color), var(--primary-color-alt));
    width: 100%;
    height: 0.05rem;
    position: absolute;
    left: 0;
    bottom: 0;
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 150ms;
  }
  .nav-link:hover::before {
    transform: scaleX(1);
    transform-origin: bottom left;
    background: var(--white-color);
  }

  .nav-items a:hover {
    color: var(--white-color);
	transition: all .3s;
  }
  .menu-toggle {
    display: none;
  }
  .bx-menu,
  .bx-x {
    cursor: pointer;
    background: -webkit-linear-gradient(
      120deg,
      var(--white-color),
      var(--white-color)
    );

    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: none !important;
  }
/*-----------------------home page---------------------------------------*/

.menu {
    background-color:#59222C;
    display: grid;
    height: 500px;
    padding: 8rem;
    flex-flow: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }
  /* .home-computer-container {} */
  
  .text .title {
    background: -webkit-linear-gradient(
      120deg,
      var(--dark-color),
      var(--white-color)
    );

    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-top: 10rem;
    font-size: 3.5rem;
    font-weight: 600;
  }
  .text .slogan {
    background: -webkit-linear-gradient(
      120deg,
      var(--dark-color),
      var(--dark-color)
    );
    
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-top: 1rem;
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 1.8rem;
  }

  .img .pentagrama {
    position: absolute;
    left:85rem;
    bottom:12rem;
    height: 30rem;
  }

  /*-----------------------Instrument Cards---------------------------------------*/

  .instruments-section{
    margin-top:50px;
    align-items: flex-start;
    background:var(--background-color);
    display: flex;
    justify-content: center;
    padding: 20px;
  }

  .instruments-grid{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap:var(--spacing-l);
    grid-row-gap:var(--spacing-l);
    max-width: var(--width-container);
    width: 100%;
    
  }
  
  @media(min-width: 440px){
    .instruments-grid{
      grid-template-columns: repeat(1, 0.4fr); 
    }
  }
  
  @media(min-width: 1060px){
    .instruments-grid{
      grid-template-columns: repeat(4, 3fr); 
    }
  }
  
  .card{
    list-style: none;
    position: relative;
  }
  
  .card:before{
    content: '';
    display: block;
    padding-bottom: 150%;
    width: 100%;
  }
  
  .card__background{
    background-size: cover;
    background-position: center;
    border-radius: var(--spacing-l);
    bottom: 0;
    filter: brightness(0.75) saturate(1.2) contrast(0.85);
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transform-origin: center;
    transform: scale(1) translateZ(0);
    transition: 
      filter 200ms linear,
      transform 200ms linear;
  }
  
  .card:hover .card__background{
    transform: scale(1.05) translateZ(0);
  }
  
  .card-grid:hover > .card:not(:hover) .card__background{
    filter: brightness(0.5) blur(5px);
  }
  
  .card__content{
    left: 0;
    padding: var(--spacing-l);
    position: absolute;
    top: 0;
  }
  
  .card__category{
    color: var(--white-color);
    font-size: 2rem;
    margin-bottom: var(--spacing-s);
    text-transform: uppercase;
  }
  
  /*-----------------------Quote ---------------------------------------*/

  .quote {
    justify-content: center;
    margin: 4rem 15rem ;
  }

  .testimonial-quote {
    font-size: 16px;
    justify-content: center;
}

.testimonial-quote blockquote {
    /* Negate theme styles */
    border: 0;
    margin: 0;
    padding: 0;

    background: none;
    color: gray;
    font-family: Georgia, serif;
    font-size: 1.5em;
    font-style: italic;
    line-height: 1.4 !important;
    margin: 0;
    position: relative;
    text-shadow: 0 1px white;
    z-index: 600;
}

.testimonial-quote blockquote * {
    box-sizing: border-box; 
}

.testimonial-quote blockquote p {
    color: #75808a; 
    line-height: 1.4 !important;
}

.testimonial-quote blockquote p:first-child:before {
    content: '\201C';
    color: var(--primary-color-alt);
    font-size: 7.5em;
    font-weight: 700;
    opacity: .3;
    position: absolute;
    top: -.4em;
    left: -.2em;    
    text-shadow: none;
    z-index: -300;
}
.testimonial-quote cite {
  color: gray;
  display: block;
  font-size: .8em; 
}

.testimonial-quote cite span {
  color: #5e5e5e;
  font-size: 1em;
  font-style: normal;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
  text-shadow: 0 1px white; 
}

.testimonial-quote {
  position: relative; 
}

.testimonial-quote .quote-container {
  padding-left: 160px; 
}

.testimonial-quote.right .quote-container {
  padding-left: 0;
  padding-right: 160px; 
}

  /*-----------------------Footer---------------------------------------*/

  .footer {
    margin-top:10rem;
    display: flex;
    height: 80px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--dark-color);
  }
  .names {
    color:var(--white-color) ;
    padding: 1rem 0;
    font-size: 0.9rem;
  }
  .names b {
    font-size: 0.9rem;
  }
  .home {
    color: var(--second-color-alt);
    font-size: 0.8rem;
  }
